In [1]:
import pandas as pd
import numpy as np

In [2]:
# read data file into dataframe
filepath = "../resources/purchase_data.json"
purch_df = pd.read_json(filepath)

In [3]:
# get unique number
player_count = purch_df["SN"].nunique()

# create data frame for player_count series
player_count_df = pd.DataFrame({'Total Players':[player_count]})
player_count_df

   Total Players
0            573

In [4]:
# count number of unique items
num_unique_items = purch_df['Item Name'].nunique()

# average purchase price
avg_price = purch_df["Price"].mean()

# total number of purchases
tot_purch = len(purch_df)

# total revenue
tot_revenue = purch_df["Price"].sum()

In [5]:
# create dataframe with above series
purch_analysis_df = pd.DataFrame({'Total Revenue':[tot_revenue], 
                                  'Number of Purchases':[tot_purch], 
                                  'Average Price': [avg_price], 
                                  'Number of Unique Items':[num_unique_items]})

# organize the dataframe by rearranging the columns
purch_analysis_df = purch_analysis_df.round(2)[['Number of Unique Items', 
                                                'Average Price', 
                                                'Number of Purchases', 
                                                'Total Revenue']]
# display dataframe
purch_analysis_df.head()

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           2.93                  780        2286.33

In [6]:
# Gender Demographics

# create dataframe without duplicates
gender_df = purch_df.drop_duplicates(subset='SN')

# create total counts per gender
gender_group = gender_df['Gender'].value_counts()

# calculate percentage
gender_pct = gender_group / player_count * 100

# create df with above data
gender_grp_df = pd.DataFrame({'Total Count': gender_group, 'Percentage of Players': gender_pct}).round(2)
gender_grp_df.head()

                       Percentage of Players  Total Count
Male                                   81.15          465
Female                                 17.45          100
Other / Non-Disclosed                   1.40            8

In [7]:
#Purchasing Analysis (Gender) 

# create variables to calculate values
purchCount = purch_df.groupby(["Gender"]).count()["Price"]
avgPurchPrice = purch_df.groupby(["Gender"]).mean()["Price"].round(2)
totPurchVal = purch_df.groupby(["Gender"]).sum()["Price"]
normTot = (totPurchVal / gender_grp_df["Total Count"]).round(2)

#create dataframe to hold all the values
genderAnalysis_df = pd.DataFrame({'Purchase Count':purchCount, 
                                  'Average Purchase Price':avgPurchPrice, 
                                  'Total Purchase Value': totPurchVal, 
                                  'Normalized Totals':normTot})

# organize dataframe
genderAnalysis_df = genderAnalysis_df[['Purchase Count', 
                                       'Average Purchase Price', 
                                       'Total Purchase Value', 
                                       'Normalized Totals']]

# display dataframe
genderAnalysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,2.82,382.91,3.83
Male,633,2.95,1867.68,4.02
Other / Non-Disclosed,11,3.25,35.74,4.47

In [8]:
# Age Demographics

# create unique users df
unique_users_df = purch_df.drop_duplicates("SN")

# create age groups and Label names
age_grps = [0.0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99.9]
grp_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# assign the age range to each record/user
unique_users_df['Age Range'] = pd.cut(unique_users_df.Age, age_grps, include_lowest=True, labels=grp_names)

# get the counts of each age range
age_counts = unique_users_df['Age Range'].value_counts().sort_index()

# get the percentage of age counts of the total
age_pcts = (age_counts / player_count * 100).round(2)

# create dataframe with the specific data
age_demographics_df = pd.DataFrame({"Percentage of Players": age_pcts, "Total Count": age_counts})

# display dataframe
age_demographics_df

C:\Users\Mike\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

       Percentage of Players  Total Count
<10                     3.32           19
10-14                   4.01           23
15-19                  17.45          100
20-24                  45.20          259
25-29                  15.18           87
30-34                   8.20           47
35-39                   4.71           27
40+                     1.92           11

In [9]:
# Purchasing Analysis (Age)
purch_df['Age Range'] = pd.cut(purch_df.Age, age_grps, include_lowest=True, labels=grp_names)


# purchase count by age group
purchCount_age = purch_df.groupby(["Age Range"]).count()["Price"]

# average purchase price by age group
avgPurchPrice_age = purch_df.groupby(["Age Range"]).mean()["Price"].round(2)

# total purchase value by age group
totPurchVal_age = purch_df.groupby(["Age Range"]).sum()["Price"]

# Normalized totals by age group
normTot_age = (totPurchVal_age / age_demographics_df["Total Count"]).round(2)

# create dataframe to hold the data
ageAnalysis_df = pd.DataFrame({'Purchase Count':purchCount_age, 
                                  'Average Purchase Price':avgPurchPrice_age, 
                                  'Total Purchase Value': totPurchVal_age, 
                                  'Normalized Totals':normTot_age})

# organize dataframe
ageAnalysis_df = ageAnalysis_df[['Purchase Count', 
                                       'Average Purchase Price', 
                                       'Total Purchase Value', 
                                       'Normalized Totals']]

# display dataframe
ageAnalysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Range,,,,
<10,28,2.98,83.46,4.39
10-14,35,2.77,96.95,4.22
15-19,133,2.91,386.42,3.86
20-24,336,2.91,978.77,3.78
25-29,125,2.96,370.33,4.26
30-34,64,3.08,197.25,4.20
35-39,42,2.84,119.40,4.42
40+,17,3.16,53.75,4.89

In [10]:
# Top Spenders
purchCount_SN = purch_df.groupby(["SN"]).count()["Price"]
avgPurchPrice_SN = purch_df.groupby(["SN"]).mean()["Price"].round(2)
totPurchVal_SN = purch_df.groupby(["SN"]).sum()["Price"]

topSpenders_df = pd.DataFrame({'Purchase Count':purchCount_SN, 
                                  'Average Purchase Price':avgPurchPrice_SN, 
                                  'Total Purchase Value': totPurchVal_SN})

topSpenders_df = topSpenders_df[['Purchase Count', 
                                 'Average Purchase Price', 
                                 'Total Purchase Value']]

topSpenders_df.sort_values("Total Purchase Value", ascending=False).head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Undirrala66               5                    3.41                 17.06
Saedue76                  4                    3.39                 13.56
Mindimnya67               4                    3.18                 12.74
Haellysu29                3                    4.24                 12.73
Eoda93                    3                    3.86                 11.58

In [11]:
# Most popular items
purchCount_Item = purch_df.groupby(["Item ID"]).count()["Price"]
avgPurchPrice_Item = purch_df.groupby(["Item ID"]).mean()["Price"].round(2)
totPurchVal_Item = purch_df.groupby(["Item ID"]).sum()["Price"]

topItems_df = pd.DataFrame({'Item Name': purch_df['Item Name'],
                            'Purchase Count':purchCount_Item, 
                            'Average Purchase Price':avgPurchPrice_Item, 
                            'Total Purchase Value': totPurchVal_Item})

topItems_df = topItems_df[['Item Name',
                           'Purchase Count',
                           'Average Purchase Price', 
                           'Total Purchase Value']]

topItems_df.sort_values("Purchase Count", ascending=False).head()

,Item Name,Purchase Count,Average Purchase Price,Total Purchase Value
39,Stormfury Mace,11.0,2.35,25.85
84,"Thorn, Satchel of Dark Souls",11.0,2.23,24.53
31,"Shadow Strike, Glory of Ending Hope",9.0,2.07,18.63
175,Retribution Axe,9.0,1.24,11.16
13,"Piety, Guardian of Riddles",9.0,1.49,13.41

In [13]:
# most profitable
profit_df = pd.DataFrame({'Item Name': purch_df['Item Name'],
                          'Purchase Count':purchCount_Item,
                          'Item Price':purch_df['Price'],
                          'Total Purchase Value': totPurchVal_Item})

profit_df = profit_df[['Item Name',
                         'Purchase Count',
                         'Item Price', 
                         'Total Purchase Value']]

profit_df.sort_values("Total Purchase Value", ascending=False).head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
34,"Alpha, Reach of Ending Hope",9.0,1.55,37.26
115,"Thorn, Conqueror of the Corrupted",7.0,2.04,29.75
32,"Rage, Legacy of the Lone Victor",6.0,4.32,29.70
103,"Mercy, Katana of Dismay",6.0,4.37,29.22
107,Spectral Diamond Doomblade,8.0,4.25,28.88